C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ex03.csproj.AssemblyReference.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ex03.AssemblyInfoInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ex03.AssemblyInfo.cs
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ex03.csproj.CoreCompileInputs.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\bin\Debug\net6.0\ex03.exe
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\bin\Debug\net6.0\ex03.deps.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\bin\Debug\net6.0\ex03.runtimeconfig.json
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\bin\Debug\net6.0\ex03.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\bin\Debug\net6.0\ex03.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ex03.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\refint\ex03.dll
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ex03.pdb
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ex03.genruntimeconfig.cache
C:\Users\bibev\OneDrive\Рабочий стол\учеба\дз\c#\homeWork_05\ex03\obj\Debug\net6.0\ref\ex03.dll
